#  Scanning table 1.
#
#  Each line of the scanning table has two floating point numbers,
#  rotation and tilt, read according to Fortran list-directed
#  formatted I/O.
#
#  Blank lines are ignored
#  Anything after a "#" on a line is ignored.
#

#  rotation:
#      Angle (degrees) between the radar beam and the vertical axis of the platform.
#      Zero is along the vertical axis; positive clockwise looking forward from
#      behind the platform.

#  tilt:
#      Angle (degrees) between the radar beam and a line perpendicular to the 
#      longitudinal axis of the platform, positive toward the front of the platform.

#  Rotation   Tilt
<sweep>
    40.0      5.0    # i.e, 50 degrees up and 5 degrees forward
    41.5      5.0
    43.0      5.0
    44.5      5.0
    46.0      5.0
    47.5      5.0
    49.0      5.0
    50.5      5.0
    52.0      5.0
    53.5      5.0
    55.0      5.0
    56.5      5.0
    58.0      5.0
    59.5      5.0
    61.0      5.0
    62.5      5.0
    64.0      5.0
    65.5      5.0
    67.0      5.0
    68.5      5.0
    70.0      5.0
    71.5      5.0
    73.0      5.0
    74.5      5.0
    76.0      5.0
    77.5      5.0
    79.0      5.0
    80.5      5.0
    82.0      5.0
    83.5      5.0
    85.0      5.0
    86.5      5.0
    88.0      5.0
    89.5      5.0
    91.0      5.0
    92.5      5.0
    94.0      5.0
    95.5      5.0
    97.0      5.0
    98.5      5.0
   100.0      5.0
   101.5      5.0
   103.0      5.0
   104.5      5.0
   106.0      5.0
   107.5      5.0
   109.0      5.0
   110.5      5.0
   112.0      5.0
   113.5      5.0
   115.0      5.0
   116.5      5.0
   118.0      5.0
   119.5      5.0
   121.0      5.0
   122.5      5.0
   124.0      5.0
   125.5      5.0
   127.0      5.0
   128.5      5.0
   130.0      5.0
   131.5      5.0
   133.0      5.0
   134.5      5.0
   136.0      5.0
   137.5      5.0
   139.0      5.0
   140.5      5.0    # i.e, 50.5 degrees down and 5 degrees forward
</sweep>
<sweep>
    40.0    -30.0    # i.e, 50 degrees up and 30 degrees aft
    41.5    -30.0
    43.0    -30.0
    44.5    -30.0
    46.0    -30.0
    47.5    -30.0
    49.0    -30.0
    50.5    -30.0
    52.0    -30.0
    53.5    -30.0
    55.0    -30.0
    56.5    -30.0
    58.0    -30.0
    59.5    -30.0
    61.0    -30.0
    62.5    -30.0
    64.0    -30.0
    65.5    -30.0
    67.0    -30.0
    68.5    -30.0
    70.0    -30.0
    71.5    -30.0
    73.0    -30.0
    74.5    -30.0
    76.0    -30.0
    77.5    -30.0
    79.0    -30.0
    80.5    -30.0
    82.0    -30.0
    83.5    -30.0
    85.0    -30.0
    86.5    -30.0
    88.0    -30.0
    89.5    -30.0
    91.0    -30.0
    92.5    -30.0
    94.0    -30.0
    95.5    -30.0
    97.0    -30.0
    98.5    -30.0
   100.0    -30.0
   101.5    -30.0
   103.0    -30.0
   104.5    -30.0
   106.0    -30.0
   107.5    -30.0
   109.0    -30.0
   110.5    -30.0
   112.0    -30.0
   113.5    -30.0
   115.0    -30.0
   116.5    -30.0
   118.0    -30.0
   119.5    -30.0
   121.0    -30.0
   122.5    -30.0
   124.0    -30.0
   125.5    -30.0
   127.0    -30.0
   128.5    -30.0
   130.0    -30.0
   131.5    -30.0
   133.0    -30.0
   134.5    -30.0
   136.0    -30.0
   137.5    -30.0
   139.0    -30.0
   140.5    -30.0    # i.e, 50.5 degrees down and 30 degrees aft
</sweep>