#  Scanning table 1.
#
#  Each line of the scanning table has two floating point numbers,
#  rotation and tilt, read according to Fortran list-directed
#  formatted I/O.
#
#  lines consisting of only <sweep> or  </sweep> mark the beginnings
#  and ends of what will be considered a "sweep"
#
#  Blank lines are ignored
#  Anything after a "#" on a line is ignored.
#

#  rotation:
#      Angle (degrees) between the radar beam and the vertical axis of the platform.
#      Zero is along the vertical axis; positive clockwise looking forward from
#      behind the platform.

#  tilt:
#      Angle (degrees) between the radar beam and a line perpendicular to the 
#      longitudinal axis of the platform, positive toward the front of the platform.

#  Rotation   Tilt
# PRIMARY_AXIS = Y-Prime
PRIMARY_AXIS = Z
SWEEP_MODE = RHI
PARAMETERS = ROT , TILT
<sweep>
    275.0   -50.0
    275.0   -48.5
    275.0   -47.0
    275.0   -45.5
    275.0   -44.0
    275.0   -42.5
    275.0   -41.0
    275.0   -39.5
    275.0   -38.0
    275.0   -36.5
    275.0   -35.0
    275.0   -33.5
    275.0   -32.0
    275.0   -30.5
    275.0   -29.0
    275.0   -27.5
    275.0   -26.0
    275.0   -24.5
    275.0   -23.0
    275.0   -21.5
    275.0   -20.0
    275.0   -18.5
    275.0   -17.0
    275.0   -15.5
    275.0   -14.0
    275.0   -12.5
    275.0   -11.0
    275.0    -9.5
    275.0    -8.0
    275.0    -6.5
    275.0    -5.0
    275.0    -3.5
    275.0    -2.0
    275.0    -0.5
    275.0     1.0
    275.0     2.5
    275.0     4.0
    275.0     5.5
    275.0     7.0
    275.0     8.5
    275.0    10.0
    275.0    11.5
    275.0    13.0
    275.0    14.5
    275.0    16.0
    275.0    17.5
    275.0    19.0
    275.0    20.5
    275.0    22.0
    275.0    23.5
    275.0    25.0
    275.0    26.5
    275.0    28.0
    275.0    29.5
    275.0    31.0
    275.0    32.5
    275.0    34.0
    275.0    35.5
    275.0    37.0
    275.0    38.5
    275.0    40.0
    275.0    41.5
    275.0    43.0
    275.0    44.5
    275.0    46.0
    275.0    47.5
    275.0    49.0
    275.0    50.5
</sweep>
<sweep>
   240.0    -50.0
   240.0    -48.5
   240.0    -47.0
   240.0    -45.5
   240.0    -44.0
   240.0    -42.5
   240.0    -41.0
   240.0    -39.5
   240.0    -38.0
   240.0    -36.5
   240.0    -35.0
   240.0    -33.5
   240.0    -32.0
   240.0    -30.5
   240.0    -29.0
   240.0    -27.5
   240.0    -26.0
   240.0    -24.5
   240.0    -23.0
   240.0    -21.5
   240.0    -20.0
   240.0    -18.5
   240.0    -17.0
   240.0    -15.5
   240.0    -14.0
   240.0    -12.5
   240.0    -11.0
   240.0     -9.5
   240.0     -8.0
   240.0     -6.5
   240.0     -5.0
   240.0     -3.5
   240.0     -2.0
   240.0     -0.5
   240.0      1.0
   240.0      2.5
   240.0      4.0
   240.0      5.5
   240.0      7.0
   240.0      8.5
   240.0     10.0
   240.0     11.5
   240.0     13.0
   240.0     14.5
   240.0     16.0
   240.0     17.5
   240.0     19.0
   240.0     20.5
   240.0     22.0
   240.0     23.5
   240.0     25.0
   240.0     26.5
   240.0     28.0
   240.0     29.5
   240.0     31.0
   240.0     32.5
   240.0     34.0
   240.0     35.5
   240.0     37.0
   240.0     38.5
   240.0     40.0
   240.0     41.5
   240.0     43.0
   240.0     44.5
   240.0     46.0
   240.0     47.5
   240.0     49.0
   240.0     50.5
</sweep>
