
#  Each line of the scanning table has two floating point numbers,
#  rotation and tilt, read according to Fortran list-directed
#  formatted I/O.
#
#  lines consisting of only <sweep> or  </sweep> mark the beginnings
#  and ends of what will be considered a "sweep"
#
#  Blank lines are ignored
#  Anything after a "#" on a line is ignored.
#

#  rotation:
#      Angle (degrees) between the radar beam and the vertical axis of the platform.
#      Zero is along the vertical axis; positive clockwise looking forward from
#      behind the platform.

#  tilt:
#      Angle (degrees) between the radar beam and a line perpendicular to the 
#      longitudinal axis of the platform, positive toward the front of the platform.

#  Rotation   Tilt
PRIMARY_AXIS = Z
SWEEP_MODE = RHI
PARAMETERS = ROT , TILT
<sweep>
    270.0    40.0
    270.0    41.5
    270.0    43.0
    270.0    44.5
    270.0    46.0
    270.0    47.5
    270.0    49.0
    270.0    50.5
    270.0    52.0
    270.0    53.5
    270.0    55.0
    270.0    56.5
    270.0    58.0
    270.0    59.5
    270.0    61.0
    270.0    62.5
    270.0    64.0
    270.0    65.5
    270.0    67.0
    270.0    68.5
    270.0    70.0
    270.0    71.5
    270.0    73.0
    270.0    74.5
    270.0    76.0
    270.0    77.5
    270.0    79.0
    270.0    80.5
    270.0    82.0
    270.0    83.5
    270.0    85.0
    270.0    86.5
    270.0    88.0
    270.0    89.5
    270.0    91.0
    270.0    92.5
    270.0    94.0
    270.0    95.5
    270.0    97.0
    270.0    98.5
    270.0   100.0
    270.0   101.5
    270.0   103.0
    270.0   104.5
    270.0   106.0
    270.0   107.5
    270.0   109.0
    270.0   110.5
    270.0   112.0
    270.0   113.5
    270.0   115.0
    270.0   116.5
    270.0   118.0
    270.0   119.5
    270.0   121.0
    270.0   122.5
    270.0   124.0
    270.0   125.5
    270.0   127.0
    270.0   128.5
    270.0   130.0
    270.0   131.5
    270.0   133.0
    270.0   134.5
    270.0   136.0
    270.0   137.5
    270.0   139.0
    270.0   140.5
</sweep>
