
#  Each line of the scanning table has two floating point numbers,
#  rotation and tilt, read according to Fortran list-directed
#  formatted I/O.
#
#  lines consisting of only <sweep> or  </sweep> mark the beginnings
#  and ends of what will be considered a "sweep"
#
#  Blank lines are ignored
#  Anything after a "#" on a line is ignored.
#

#  rotation:
#      Angle (degrees) between the radar beam and the vertical axis of the platform.
#      Zero is along the vertical axis; positive clockwise looking forward from
#      behind the platform.

#  tilt:
#      Angle (degrees) between the radar beam and a line perpendicular to the 
#      longitudinal axis of the platform, positive toward the front of the platform.

#  Rotation   Tilt
# PRIMARY_AXIS = Y-Prime
PRIMARY_AXIS = Z
SWEEP_MODE = RHI
PARAMETERS = ROT , TILT
<sweep>
    90.0   -50.0
    90.0   -48.5
    90.0   -47.0
    90.0   -45.5
    90.0   -44.0
    90.0   -42.5
    90.0   -41.0
    90.0   -39.5
    90.0   -38.0
    90.0   -36.5
    90.0   -35.0
    90.0   -33.5
    90.0   -32.0
    90.0   -30.5
    90.0   -29.0
    90.0   -27.5
    90.0   -26.0
    90.0   -24.5
    90.0   -23.0
    90.0   -21.5
    90.0   -20.0
    90.0   -18.5
    90.0   -17.0
    90.0   -15.5
    90.0   -14.0
    90.0   -12.5
    90.0   -11.0
    90.0    -9.5
    90.0    -8.0
    90.0    -6.5
    90.0    -5.0
    90.0    -3.5
    90.0    -2.0
    90.0    -0.5
    90.0     1.0
    90.0     2.5
    90.0     4.0
    90.0     5.5
    90.0     7.0
    90.0     8.5
    90.0    10.0
    90.0    11.5
    90.0    13.0
    90.0    14.5
    90.0    16.0
    90.0    17.5
    90.0    19.0
    90.0    20.5
    90.0    22.0
    90.0    23.5
    90.0    25.0
    90.0    26.5
    90.0    28.0
    90.0    29.5
    90.0    31.0
    90.0    32.5
    90.0    34.0
    90.0    35.5
    90.0    37.0
    90.0    38.5
    90.0    40.0
    90.0    41.5
    90.0    43.0
    90.0    44.5
    90.0    46.0
    90.0    47.5
    90.0    49.0
    90.0    50.5
</sweep>
