#  Surveillance Scan
#
#  Each line of the scanning table has two floating point numbers,
#  rotation and tilt, read according to Fortran list-directed
#  formatted I/O.
#
#  lines consisting of only <sweep> or  </sweep> mark the beginnings
#  and ends of what will be considered a "sweep"
#
#  Blank lines are ignored
#  Anything after a "#" on a line is ignored.
#

#  rotation:
#      Angle (degrees) between the radar beam and the vertical axis of the platform.
#      Zero is along the vertical axis; positive clockwise looking forward from
#      behind the platform.

#  tilt:
#      Angle (degrees) between the radar beam and a line perpendicular to the 
#      longitudinal axis of the platform, positive toward the front of the platform.

#  Rotation   Tilt
PRIMARY_AXIS = Z
SWEEP_MODE = sector
PARAMETERS = ROT , TILT
<sweep>
  150.0000         0.0
  148.5000         0.0
  147.0000         0.0
  145.5000         0.0
  144.0000         0.0
  142.5000         0.0
  141.0000         0.0
  139.5000         0.0
  138.0000         0.0
  136.5000         0.0
  135.0000         0.0
  133.5000         0.0
  132.0000         0.0
  130.5000         0.0
  129.0000         0.0
  127.5000         0.0
  126.0000         0.0
  124.5000         0.0
  123.0000         0.0
  121.5000         0.0
  120.0000         0.0
  118.5000         0.0
  117.0000         0.0
  115.5000         0.0
  114.0000         0.0
  112.5000         0.0
  111.0000         0.0
  109.5000         0.0
  108.0000         0.0
  106.5000         0.0
  105.0000         0.0
  103.5000         0.0
  102.0000         0.0
  100.5000         0.0
   99.0000         0.0
   97.5000         0.0
   96.0000         0.0
   94.5000         0.0
   93.0000         0.0
   91.5000         0.0
   90.0000         0.0
   88.5000         0.0
   87.0000         0.0
   85.5000         0.0
   84.0000         0.0
   82.5000         0.0
   81.0000         0.0
   79.5000         0.0
</sweep>
